# fi-android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uco_448237/movio/pv526/fi/muni/cz/ukol1/: ApplicationTest.java
app/src/androidTest/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol1/: App.java  MainActivity.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/: MainActivity.java  MovieDetailActivity.java  Singleton.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/activities/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  SelectMovieFragment.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/activity/: ConnectionCheckerDialog.java  DownloadProgressDialog.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  SelectMovieFragment.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/adapter/: MovieGridViewAdapter.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/adapters/: MovieGridViewAdapter.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/db/: DBHelper.java  MovieAsyncTaskLoader.java  MovieContentManager.java  MovieContentProvider.java  MovieProviderWrapper.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/model/: Movie.java  MovieSection.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/models/: Movie.java  MovieSection.java  MovieSectionList.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/networking/: ConnectionChecker.java  DownloadService.java  HttpClient.java  IApiService.java  RetrofitRestClient.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/singleton/: Singleton.java
app/src/main/java/uco_448237/movio/pv526/fi/muni/cz/ukol3/sync/: SyncDownloadService.java  SyncUpdateReceiver.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_detail.xml  movie_grid_view_row.xml  moviedetail.xml  no_movie_selected.xml  section_header.xml  select_movie.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/primary/res/values/: strings.xml  styles.xml
app/src/secondary/res/values/: strings.xml  styles.xml
(+1 files in other folders)
